{
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "7.2.5"
    },
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Acme\\": "libraries/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/App/Tests/"
    }
  },
  "require": {
    "php": "^7.2.5",
    "ext-ast": "*",
    "ext-bcmath": "*",
    "ext-calendar": "*",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-date": "*",
    "ext-dom": "*",
    "ext-exif": "*",
    "ext-ffi": "*",
    "ext-fileinfo": "*",
    "ext-filter": "*",
    "ext-ftp": "*",
    "ext-gd": "*",
    "ext-gettext": "*",
    "ext-gmp": "*",
    "ext-hash": "*",
    "ext-iconv": "*",
    "ext-igbinary": "*",
    "ext-imap": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-ldap": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-mysqli": "*",
    "ext-mysqlnd": "*",
    "ext-openssl": "*",
    "ext-pcntl": "*",
    "ext-pcre": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-pdo_sqlite": "*",
    "ext-phar": "*",
    "ext-posix": "*",
    "ext-readline": "*",
    "ext-redis": "*",
    "ext-reflection": "*",
    "ext-session": "*",
    "ext-shmop": "*",
    "ext-simplexml": "*",
    "ext-soap": "*",
    "ext-sockets": "*",
    "ext-sodium": "*",
    "ext-spl": "*",
    "ext-sqlite3": "*",
    "ext-ssh2": "*",
    "ext-sysvmsg": "*",
    "ext-sysvsem": "*",
    "ext-sysvshm": "*",
    "ext-tokenizer": "*",
    "ext-uuid": "*",
    "ext-xdebug": "*",
    "ext-xml": "*",
    "ext-xmlreader": "*",
    "ext-xmlwriter": "*",
    "ext-xsl": "*",
    "ext-zend-opcache": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "lib-curl": "*",
    "lib-curl-libssh": "*",
    "lib-curl-openssl": "*",
    "lib-curl-zlib": "*",
    "lib-date-timelib": "*",
    "lib-date-zoneinfo": "*",
    "lib-fileinfo-libmagic": "*",
    "lib-gd": "*",
    "lib-gmp": "*",
    "lib-iconv": "*",
    "lib-icu": "*",
    "lib-icu-cldr": "*",
    "lib-icu-unicode": "*",
    "lib-ldap-openldap": "*",
    "lib-libsodium": "*",
    "lib-libxml": "*",
    "lib-libxslt": "*",
    "lib-libxslt-libxml": "*",
    "lib-mbstring-libmbfl": "*",
    "lib-mbstring-oniguruma": "*",
    "lib-openssl": "*",
    "lib-pcre": "*",
    "lib-pcre-unicode": "*",
    "lib-pdo_sqlite-sqlite": "*",
    "lib-sqlite3-sqlite": "*",
    "lib-ssh2-libssh2": "*",
    "lib-zip-libzip": "*",
    "lib-zlib": "*",
    "symfony/polyfill-php73": "^1.26",
    "symfony/polyfill-php74": "^1.26",
    "symfony/polyfill-php80": "^1.26",
    "symfony/polyfill-php81": "^1.26"
  },
  "require-dev": {
    "rector/rector": "^0.12",
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-latest",
    "symplify/easy-coding-standard": "^11.1"
  }
}
